Voting.Server/Protos/VotingService.proto

syntax = "proto3";
package VotingAPI.v1;
option csharp_namespace = "Voting.Server.Protos";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service VotingService {
	rpc GetCandidateVotes(CandidateIdRequest) returns (SectionListReply) {}
	rpc GetSectionVotes(SectionIdRequest) returns (SectionReply) {}
	rpc GetTotalVotes(google.protobuf.Empty) returns (TotalVotesReply) {}
	rpc GetTotalVotesByCandidate(CandidateIdRequest) returns (TotalVotesReply) {}
	rpc CreateSection(stream SectionsCreationRequest) returns (stream SectionsCreationReply) {}
}

message SectionListReply 
{
	repeated SectionReply Sections = 1;
}

message SectionReply 
{
	uint32 SectionID = 1;
	repeated CandidateVotes CandidateVotes = 2;
}

message CandidateVotes
{
	uint32 Candidate =  1;
	uint32 Votes = 2;
}

message TotalVotesReply
{
	int64 TotalVotes = 1;
}

message SectionsCreationReply
{
}

message SectionsCreationRequest
{
	repeated SectionReply Sections = 1;
}

message CandidateIdRequest
{
	uint32 Candidate = 1;
}

message SectionIdRequest
{
	uint32 Section = 1;
}